m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/vlsi project/both_algorithm
T_opt
!s110 1747088184
V8_B[MeCakQ_c>hGJ>6jLU1
04 7 4 work both_tb fast 0
=38-54e1ad96c068-68227338-2e3-156c
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.7;67
valu
Z1 !s110 1747085536
!i10b 1
!s100 fSP2QCbV:[M50_ZLE24@K2
IFfaT^dHVX9Q];0c_mG<PA2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dF:/vlsi project/both_algorithm1
w1747085529
8F:/vlsi project/both_algorithm1/alu.v
FF:/vlsi project/both_algorithm1/alu.v
L0 2
Z4 OL;L;10.7;67
r1
!s85 0
31
Z5 !s108 1747085536.000000
!s107 F:/vlsi project/both_algorithm1/alu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/vlsi project/both_algorithm1/alu.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vboth_algorithm1
Z7 !s110 1747085535
!i10b 1
!s100 V6FXoBX=;N9IS]N:lJTV92
IVU8ek?hbN0][N]m50]eFo2
R2
R3
w1747085489
8F:/vlsi project/both_algorithm1/both_algorithm1.v
FF:/vlsi project/both_algorithm1/both_algorithm1.v
L0 2
R4
r1
!s85 0
31
Z8 !s108 1747085535.000000
!s107 F:/vlsi project/both_algorithm1/both_algorithm1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/vlsi project/both_algorithm1/both_algorithm1.v|
!i113 0
R6
R0
vboth_tb
!s110 1747087965
!i10b 1
!s100 z?h>Y<]:=ga5Ro6UnFP?50
IbUj>432ULoP64SFhQ]MTE0
R2
R3
w1747087957
8F:/vlsi project/both_algorithm1/both_tb.v
FF:/vlsi project/both_algorithm1/both_tb.v
L0 2
R4
r1
!s85 0
31
!s108 1747087965.000000
!s107 F:/vlsi project/both_algorithm1/both_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/vlsi project/both_algorithm1/both_tb.v|
!i113 0
R6
R0
vcontroller
!s110 1747088178
!i10b 1
!s100 CH:HOnEoCLWjOH2;RZ69c0
ID901fco@51?ehGV=[3ZEW1
R2
R3
w1747088174
8F:/vlsi project/both_algorithm1/controller.v
FF:/vlsi project/both_algorithm1/controller.v
L0 2
R4
r1
!s85 0
31
!s108 1747088178.000000
!s107 F:/vlsi project/both_algorithm1/controller.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/vlsi project/both_algorithm1/controller.v|
!i113 0
R6
R0
vcounter
R1
!i10b 1
!s100 b>]?Glhcg;R:Ek>@_^>B`3
I]hOCU7Xn1P_=W1<`nR2GC1
R2
R3
w1747085441
8F:/vlsi project/both_algorithm1/counter.v
FF:/vlsi project/both_algorithm1/counter.v
L0 2
R4
r1
!s85 0
31
R5
!s107 F:/vlsi project/both_algorithm1/counter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/vlsi project/both_algorithm1/counter.v|
!i113 0
R6
R0
vdff
R1
!i10b 1
!s100 CQo6h`]Cb^ZM2F<;@jc<A1
IX[SZVRSJIm<f3i]K017a91
R2
R3
w1747085476
8F:/vlsi project/both_algorithm1/dff.v
FF:/vlsi project/both_algorithm1/dff.v
L0 2
R4
r1
!s85 0
31
R5
!s107 F:/vlsi project/both_algorithm1/dff.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/vlsi project/both_algorithm1/dff.v|
!i113 0
R6
R0
vpipo
R1
!i10b 1
!s100 BUbKFceCQT=dehlD;ITo;0
Ichl=D3;ERoIcAONPGa:8@0
R2
R3
w1747085462
8F:/vlsi project/both_algorithm1/pipo.v
FF:/vlsi project/both_algorithm1/pipo.v
L0 2
R4
r1
!s85 0
31
R5
!s107 F:/vlsi project/both_algorithm1/pipo.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/vlsi project/both_algorithm1/pipo.v|
!i113 0
R6
R0
vshift_reg
R7
!i10b 1
!s100 ?16`IcX4B8O18_`5J^Z5n2
IgM<nNH9[?fUaC_D^;f;^b3
R2
R3
w1747085503
8F:/vlsi project/both_algorithm1/shift_reg.v
FF:/vlsi project/both_algorithm1/shift_reg.v
L0 2
R4
r1
!s85 0
31
R8
!s107 F:/vlsi project/both_algorithm1/shift_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/vlsi project/both_algorithm1/shift_reg.v|
!i113 0
R6
R0
